# -*- apache -*-


<VirtualHost *:80>
    ServerAdmin christopher.manzano.vimos@gmail.com
    ServerName proyectogamer.es
    ServerAlias www.proyectogamer.es

    WSGIDaemonProcess /backend_gameServer processes=1 python-path=/var/www/backend_gameServer/:usr/bin/python3
    WSGIProcessGroup /backend_gameServer
    WSGIScriptAlias / /var/www/backend_gameServer.wsgi

    <Directory /var/www/backend_gameServer/>
        Header set Access-Control-Allow_origin "*"
        WSGIProcessGroup /backend_gameServer
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    #Alias /static /var/www/backend_gameServer/backend_gameServer/static

#    <Directory /var/www/backend_gameServer/backend_gameServer/static>
#        Order allow,deny
#       Allow from all
#    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
